<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/id_course_main_banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#5ed3cd" />


        <GridView
            android:id="@+id/id_gv_course_category"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@android:color/white"
            android:columnWidth="80dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:paddingTop="9dp"
            android:stretchMode="columnWidth" />

        <GridView
            android:clickable="true"
            android:id="@+id/id_gv_course_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="160dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:drawableLeft="@mipmap/course_basic_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="创业必修课" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="财务" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="融资" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="法律" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="更多" />

        </LinearLayout>


        <GridView
            android:id="@+id/id_gv_course_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="160dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:drawableLeft="@mipmap/course_pro_icon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="创业进阶课" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="财务" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="融资" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="法律" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="更多" />

        </LinearLayout>


        <GridView
            android:id="@+id/id_gv_course_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="160dp"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

    </LinearLayout>

</ScrollView>